<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.leaf76.hermes-chrome-bridge</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON3__</string>
    <string>__BRIDGE_PY__</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
  <key>StandardOutPath</key>
  <string>__RUN_DIR__/bridge.launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__RUN_DIR__/bridge.launchd.err.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HERMES_CHROME_ROOT</key>
    <string>__ROOT__</string>
    <key>HERMES_CHROME_RUN</key>
    <string>__RUN_DIR__</string>
    <key>HOME</key>
    <string>__HOME__</string>
    <key>PATH</key>
    <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
  </dict>
</dict>
</plist>
